--
-- PostgreSQL database dump
--

-- Dumped from database version 10.8 (Ubuntu 10.8-1.pgdg18.04+1)
-- Dumped by pg_dump version 11.3 (Ubuntu 11.3-1.pgdg18.04+1)

-- Started on 2019-06-14 17:45:28 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 12 (class 2615 OID 16551)
-- Name: autorizacao; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA autorizacao;


ALTER SCHEMA autorizacao OWNER TO postgres;

--
-- TOC entry 10 (class 2615 OID 57596)
-- Name: localidade; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA localidade;


ALTER SCHEMA localidade OWNER TO postgres;

--
-- TOC entry 14 (class 2615 OID 49359)
-- Name: nutri; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA nutri;


ALTER SCHEMA nutri OWNER TO postgres;

--
-- TOC entry 5 (class 2615 OID 17273)
-- Name: pessoas; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA pessoas;


ALTER SCHEMA pessoas OWNER TO postgres;

--
-- TOC entry 13 (class 2615 OID 16385)
-- Name: redes; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA redes;


ALTER SCHEMA redes OWNER TO postgres;

--
-- TOC entry 710 (class 1247 OID 17275)
-- Name: nacionalidade_pessoa; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.nacionalidade_pessoa AS ENUM (
    'BRASILEIRA',
    'ESTRANGEIRA'
);


ALTER TYPE pessoas.nacionalidade_pessoa OWNER TO postgres;

--
-- TOC entry 713 (class 1247 OID 17280)
-- Name: tipo_contato; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.tipo_contato AS ENUM (
    'E-MAIL',
    'CELULAR',
    'TELEFONE FIXO',
    'SKYPE'
);


ALTER TYPE pessoas.tipo_contato OWNER TO postgres;

--
-- TOC entry 716 (class 1247 OID 17290)
-- Name: tipo_contato_pessoa; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.tipo_contato_pessoa AS ENUM (
    'CONTATO TÉCNICO',
    'CONTATATO FINANCEIRO',
    'CONTATO EMERGENCIAL',
    'CONTATO ADMINISTRATIVO',
    'PESSOAL'
);


ALTER TYPE pessoas.tipo_contato_pessoa OWNER TO postgres;

--
-- TOC entry 731 (class 1247 OID 17368)
-- Name: tipo_documento; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.tipo_documento AS ENUM (
    'RG',
    'CPF',
    'CNPJ',
    'INSCRIÇÃO MUNICIPAL',
    'INSCRIÇÃO ESTADUAL',
    'CERTIDÃO DE NASCIMENTO',
    'CARTEIRA DE HABILITAÇÃO',
    'CARTEIRA DE TRABALHO',
    'CERTIFICADO DE RESERVISTA'
);


ALTER TYPE pessoas.tipo_documento OWNER TO postgres;

--
-- TOC entry 719 (class 1247 OID 17302)
-- Name: tipo_endereco_pessoa; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.tipo_endereco_pessoa AS ENUM (
    'COMERCIAL',
    'RESIDENCIAL',
    'COBRANÇA'
);


ALTER TYPE pessoas.tipo_endereco_pessoa OWNER TO postgres;

--
-- TOC entry 722 (class 1247 OID 17310)
-- Name: tipo_nome_pessoa; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.tipo_nome_pessoa AS ENUM (
    'RAZÃO SOCIAL',
    'NOME FANTASIA',
    'NOME',
    'USERNAME',
    'NICKNAME'
);


ALTER TYPE pessoas.tipo_nome_pessoa OWNER TO postgres;

--
-- TOC entry 725 (class 1247 OID 17322)
-- Name: tipo_pessoa; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.tipo_pessoa AS ENUM (
    'JURÍDICA',
    'FÍSICA',
    'USUÁRIO'
);


ALTER TYPE pessoas.tipo_pessoa OWNER TO postgres;

--
-- TOC entry 728 (class 1247 OID 17330)
-- Name: tipo_relacionamento_pessoa; Type: TYPE; Schema: pessoas; Owner: postgres
--

CREATE TYPE pessoas.tipo_relacionamento_pessoa AS ENUM (
    'AMIGO',
    'PARENTE',
    'CONJUGE',
    'FILHO',
    'SÓCIO',
    'COLABORADOR',
    'CONTATO TÉCNICO',
    'CONTATATO FINANCEIRO',
    'CONTATO EMERGENCIAL',
    'CONTATO ADMINISTRATIVO',
    'SECRETÁRIO',
    'MATRIZ',
    'FILIAL',
    'FRANQUIA',
    'TERCEIRIZADA',
    'PAI',
    'MÃE',
    'IRMÃO'
);


ALTER TYPE pessoas.tipo_relacionamento_pessoa OWNER TO postgres;

--
-- TOC entry 268 (class 1255 OID 49353)
-- Name: update_menu(); Type: FUNCTION; Schema: autorizacao; Owner: postgres
--

CREATE FUNCTION autorizacao.update_menu() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    LFT_PARENT INTEGER;
	RGT_PARENT INTEGER;
	COUNT_NODES INTEGER;
BEGIN
	IF TG_OP = 'INSERT' THEN
		IF NEW.menu_id IS NOT NULL THEN
		    SELECT COUNT(id) INTO COUNT_NODES FROM autorizacao.menu WHERE menu_id = NEW.menu_id;
			IF COUNT_NODES > 0 THEN
				SELECT lft, rgt INTO LFT_PARENT, RGT_PARENT FROM autorizacao.menu WHERE id = NEW.menu_id;
				UPDATE autorizacao.menu SET rgt = (rgt + 2) WHERE rgt > LFT_PARENT;
				UPDATE autorizacao.menu SET lft = (lft + 2) WHERE lft > LFT_PARENT;
				NEW.lft = (LFT_PARENT + 1);
				NEW.rgt = (LFT_PARENT + 2);
			ELSE
				SELECT lft, rgt INTO LFT_PARENT, RGT_PARENT FROM autorizacao.menu WHERE id = NEW.menu_id;
				UPDATE autorizacao.menu SET rgt = (rgt + 2) WHERE rgt > RGT_PARENT;
				UPDATE autorizacao.menu SET lft = (lft + 2) WHERE lft > RGT_PARENT;
				NEW.lft = (RGT_PARENT + 1);
				NEW.rgt = (RGT_PARENT + 2);
			END IF;
		ELSE
		
		END IF;
	ELSEIF TG_OP = 'UPDATE' THEN

	END IF;
RETURN NEW;
END;
$$;


ALTER FUNCTION autorizacao.update_menu() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 228 (class 1259 OID 24580)
-- Name: aplicacao; Type: TABLE; Schema: autorizacao; Owner: postgres
--

CREATE TABLE autorizacao.aplicacao (
    id integer NOT NULL,
    nome character varying(255) NOT NULL,
    apelido character varying(5) NOT NULL,
    ativo boolean DEFAULT true NOT NULL,
    data_cadastro timestamp(0) without time zone DEFAULT now() NOT NULL,
    api_key character varying(50) NOT NULL
);


ALTER TABLE autorizacao.aplicacao OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 24578)
-- Name: aplicacao_id_seq; Type: SEQUENCE; Schema: autorizacao; Owner: postgres
--

CREATE SEQUENCE autorizacao.aplicacao_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE autorizacao.aplicacao_id_seq OWNER TO postgres;

--
-- TOC entry 3257 (class 0 OID 0)
-- Dependencies: 227
-- Name: aplicacao_id_seq; Type: SEQUENCE OWNED BY; Schema: autorizacao; Owner: postgres
--

ALTER SEQUENCE autorizacao.aplicacao_id_seq OWNED BY autorizacao.aplicacao.id;


--
-- TOC entry 212 (class 1259 OID 16554)
-- Name: menu; Type: TABLE; Schema: autorizacao; Owner: postgres
--

CREATE TABLE autorizacao.menu (
    id integer NOT NULL,
    menu_id integer,
    nome character varying(20) NOT NULL,
    ativo boolean NOT NULL,
    lft integer NOT NULL,
    rgt integer NOT NULL
);


ALTER TABLE autorizacao.menu OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 16552)
-- Name: menu_id_seq; Type: SEQUENCE; Schema: autorizacao; Owner: postgres
--

CREATE SEQUENCE autorizacao.menu_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE autorizacao.menu_id_seq OWNER TO postgres;

--
-- TOC entry 3258 (class 0 OID 0)
-- Dependencies: 211
-- Name: menu_id_seq; Type: SEQUENCE OWNED BY; Schema: autorizacao; Owner: postgres
--

ALTER SEQUENCE autorizacao.menu_id_seq OWNED BY autorizacao.menu.id;


--
-- TOC entry 214 (class 1259 OID 16567)
-- Name: regra; Type: TABLE; Schema: autorizacao; Owner: postgres
--

CREATE TABLE autorizacao.regra (
    id integer NOT NULL,
    nome character varying(100) NOT NULL,
    ativo boolean DEFAULT true NOT NULL
);


ALTER TABLE autorizacao.regra OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 16565)
-- Name: regra_id_seq; Type: SEQUENCE; Schema: autorizacao; Owner: postgres
--

CREATE SEQUENCE autorizacao.regra_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE autorizacao.regra_id_seq OWNER TO postgres;

--
-- TOC entry 3259 (class 0 OID 0)
-- Dependencies: 213
-- Name: regra_id_seq; Type: SEQUENCE OWNED BY; Schema: autorizacao; Owner: postgres
--

ALTER SEQUENCE autorizacao.regra_id_seq OWNED BY autorizacao.regra.id;


--
-- TOC entry 216 (class 1259 OID 16575)
-- Name: usuario; Type: TABLE; Schema: autorizacao; Owner: postgres
--

CREATE TABLE autorizacao.usuario (
    id integer NOT NULL,
    nome character varying(255) NOT NULL,
    username character varying(50) NOT NULL,
    password character varying(100) NOT NULL,
    salt character varying(100) NOT NULL,
    ativo boolean DEFAULT true NOT NULL,
    data_cadastro timestamp(0) without time zone DEFAULT now() NOT NULL
);


ALTER TABLE autorizacao.usuario OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16573)
-- Name: usuario_id_seq; Type: SEQUENCE; Schema: autorizacao; Owner: postgres
--

CREATE SEQUENCE autorizacao.usuario_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE autorizacao.usuario_id_seq OWNER TO postgres;

--
-- TOC entry 3260 (class 0 OID 0)
-- Dependencies: 215
-- Name: usuario_id_seq; Type: SEQUENCE OWNED BY; Schema: autorizacao; Owner: postgres
--

ALTER SEQUENCE autorizacao.usuario_id_seq OWNED BY autorizacao.usuario.id;


--
-- TOC entry 217 (class 1259 OID 16588)
-- Name: usuario_regra; Type: TABLE; Schema: autorizacao; Owner: postgres
--

CREATE TABLE autorizacao.usuario_regra (
    id_usuarios integer NOT NULL,
    id_regras integer NOT NULL,
    valor integer DEFAULT 1 NOT NULL
);


ALTER TABLE autorizacao.usuario_regra OWNER TO postgres;

--
-- TOC entry 247 (class 1259 OID 57620)
-- Name: cidade; Type: TABLE; Schema: localidade; Owner: postgres
--

CREATE TABLE localidade.cidade (
    id integer NOT NULL,
    estado_id integer NOT NULL,
    nome character varying(255) NOT NULL
);


ALTER TABLE localidade.cidade OWNER TO postgres;

--
-- TOC entry 246 (class 1259 OID 57618)
-- Name: cidade_id_seq; Type: SEQUENCE; Schema: localidade; Owner: postgres
--

CREATE SEQUENCE localidade.cidade_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE localidade.cidade_id_seq OWNER TO postgres;

--
-- TOC entry 3261 (class 0 OID 0)
-- Dependencies: 246
-- Name: cidade_id_seq; Type: SEQUENCE OWNED BY; Schema: localidade; Owner: postgres
--

ALTER SEQUENCE localidade.cidade_id_seq OWNED BY localidade.cidade.id;


--
-- TOC entry 245 (class 1259 OID 57607)
-- Name: estado; Type: TABLE; Schema: localidade; Owner: postgres
--

CREATE TABLE localidade.estado (
    id integer NOT NULL,
    pais_id integer NOT NULL,
    nome character varying(255) NOT NULL,
    sigla character varying(3) NOT NULL
);


ALTER TABLE localidade.estado OWNER TO postgres;

--
-- TOC entry 244 (class 1259 OID 57605)
-- Name: estado_id_seq; Type: SEQUENCE; Schema: localidade; Owner: postgres
--

CREATE SEQUENCE localidade.estado_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE localidade.estado_id_seq OWNER TO postgres;

--
-- TOC entry 3262 (class 0 OID 0)
-- Dependencies: 244
-- Name: estado_id_seq; Type: SEQUENCE OWNED BY; Schema: localidade; Owner: postgres
--

ALTER SEQUENCE localidade.estado_id_seq OWNED BY localidade.estado.id;


--
-- TOC entry 243 (class 1259 OID 57599)
-- Name: pais; Type: TABLE; Schema: localidade; Owner: postgres
--

CREATE TABLE localidade.pais (
    id integer NOT NULL,
    nome character varying(255) NOT NULL,
    sigla character varying(5) NOT NULL
);


ALTER TABLE localidade.pais OWNER TO postgres;

--
-- TOC entry 242 (class 1259 OID 57597)
-- Name: pais_id_seq; Type: SEQUENCE; Schema: localidade; Owner: postgres
--

CREATE SEQUENCE localidade.pais_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE localidade.pais_id_seq OWNER TO postgres;

--
-- TOC entry 3263 (class 0 OID 0)
-- Dependencies: 242
-- Name: pais_id_seq; Type: SEQUENCE OWNED BY; Schema: localidade; Owner: postgres
--

ALTER SEQUENCE localidade.pais_id_seq OWNED BY localidade.pais.id;


--
-- TOC entry 253 (class 1259 OID 57689)
-- Name: compartimento; Type: TABLE; Schema: nutri; Owner: postgres
--

CREATE TABLE nutri.compartimento (
    id integer NOT NULL,
    maximo numeric(10,3) NOT NULL,
    minimo numeric(10,3) NOT NULL,
    ativo boolean NOT NULL,
    removido boolean NOT NULL,
    freezer_id integer NOT NULL
);


ALTER TABLE nutri.compartimento OWNER TO postgres;

--
-- TOC entry 252 (class 1259 OID 57687)
-- Name: compartimento_id_seq; Type: SEQUENCE; Schema: nutri; Owner: postgres
--

CREATE SEQUENCE nutri.compartimento_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE nutri.compartimento_id_seq OWNER TO postgres;

--
-- TOC entry 3264 (class 0 OID 0)
-- Dependencies: 252
-- Name: compartimento_id_seq; Type: SEQUENCE OWNED BY; Schema: nutri; Owner: postgres
--

ALTER SEQUENCE nutri.compartimento_id_seq OWNED BY nutri.compartimento.id;


--
-- TOC entry 249 (class 1259 OID 57636)
-- Name: endereco; Type: TABLE; Schema: nutri; Owner: postgres
--

CREATE TABLE nutri.endereco (
    id integer NOT NULL,
    ponto_venda_id integer NOT NULL,
    pais_id integer NOT NULL,
    estado_id integer NOT NULL,
    cidade_id integer NOT NULL,
    bairro character varying(255) NOT NULL,
    logradouro character varying(255) NOT NULL,
    numero character varying(10) NOT NULL,
    complemento text,
    point point,
    ativo boolean DEFAULT true NOT NULL,
    data_cadastro timestamp(0) without time zone DEFAULT now() NOT NULL
);


ALTER TABLE nutri.endereco OWNER TO postgres;

--
-- TOC entry 248 (class 1259 OID 57634)
-- Name: endereco_id_seq; Type: SEQUENCE; Schema: nutri; Owner: postgres
--

CREATE SEQUENCE nutri.endereco_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE nutri.endereco_id_seq OWNER TO postgres;

--
-- TOC entry 3265 (class 0 OID 0)
-- Dependencies: 248
-- Name: endereco_id_seq; Type: SEQUENCE OWNED BY; Schema: nutri; Owner: postgres
--

ALTER SEQUENCE nutri.endereco_id_seq OWNED BY nutri.endereco.id;


--
-- TOC entry 251 (class 1259 OID 57676)
-- Name: freezer; Type: TABLE; Schema: nutri; Owner: postgres
--

CREATE TABLE nutri.freezer (
    id integer NOT NULL,
    ponto_venda_id integer NOT NULL,
    nome character varying(50) NOT NULL,
    ativo boolean NOT NULL,
    removido boolean NOT NULL,
    data_cadastro timestamp(0) without time zone NOT NULL,
    compartimento integer NOT NULL
);


ALTER TABLE nutri.freezer OWNER TO postgres;

--
-- TOC entry 250 (class 1259 OID 57674)
-- Name: freezer_id_seq; Type: SEQUENCE; Schema: nutri; Owner: postgres
--

CREATE SEQUENCE nutri.freezer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE nutri.freezer_id_seq OWNER TO postgres;

--
-- TOC entry 3266 (class 0 OID 0)
-- Dependencies: 250
-- Name: freezer_id_seq; Type: SEQUENCE OWNED BY; Schema: nutri; Owner: postgres
--

ALTER SEQUENCE nutri.freezer_id_seq OWNED BY nutri.freezer.id;


--
-- TOC entry 241 (class 1259 OID 49362)
-- Name: ponto_venda; Type: TABLE; Schema: nutri; Owner: postgres
--

CREATE TABLE nutri.ponto_venda (
    id integer NOT NULL,
    nome character varying(255) NOT NULL,
    data_cadastro timestamp(0) without time zone NOT NULL,
    ativo boolean NOT NULL,
    removido boolean NOT NULL
);


ALTER TABLE nutri.ponto_venda OWNER TO postgres;

--
-- TOC entry 240 (class 1259 OID 49360)
-- Name: ponto_venda_id_seq; Type: SEQUENCE; Schema: nutri; Owner: postgres
--

CREATE SEQUENCE nutri.ponto_venda_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE nutri.ponto_venda_id_seq OWNER TO postgres;

--
-- TOC entry 3267 (class 0 OID 0)
-- Dependencies: 240
-- Name: ponto_venda_id_seq; Type: SEQUENCE OWNED BY; Schema: nutri; Owner: postgres
--

ALTER SEQUENCE nutri.ponto_venda_id_seq OWNED BY nutri.ponto_venda.id;


--
-- TOC entry 223 (class 1259 OID 17416)
-- Name: documento; Type: TABLE; Schema: pessoas; Owner: postgres
--

CREATE TABLE pessoas.documento (
    id integer NOT NULL,
    id_pessoa integer NOT NULL,
    tipo pessoas.tipo_documento NOT NULL,
    data_cadastro timestamp(0) without time zone NOT NULL,
    valor character varying(255) NOT NULL
);


ALTER TABLE pessoas.documento OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 17414)
-- Name: documento_id_seq; Type: SEQUENCE; Schema: pessoas; Owner: postgres
--

CREATE SEQUENCE pessoas.documento_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pessoas.documento_id_seq OWNER TO postgres;

--
-- TOC entry 3268 (class 0 OID 0)
-- Dependencies: 222
-- Name: documento_id_seq; Type: SEQUENCE OWNED BY; Schema: pessoas; Owner: postgres
--

ALTER SEQUENCE pessoas.documento_id_seq OWNED BY pessoas.documento.id;


--
-- TOC entry 221 (class 1259 OID 17400)
-- Name: endereco; Type: TABLE; Schema: pessoas; Owner: postgres
--

CREATE TABLE pessoas.endereco (
    id integer NOT NULL,
    id_pessoa integer NOT NULL,
    tipo pessoas.tipo_endereco_pessoa NOT NULL,
    pais character varying(150) NOT NULL,
    estado character varying(150) NOT NULL,
    uf character varying(5) NOT NULL,
    cidade character varying(150) NOT NULL,
    bairro character varying(150) NOT NULL,
    logradouro character varying(150) NOT NULL,
    numero character varying(10) NOT NULL,
    cep character varying(20) NOT NULL,
    localizacao point,
    complemento text
);


ALTER TABLE pessoas.endereco OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 17398)
-- Name: endereco_id_seq; Type: SEQUENCE; Schema: pessoas; Owner: postgres
--

CREATE SEQUENCE pessoas.endereco_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pessoas.endereco_id_seq OWNER TO postgres;

--
-- TOC entry 3269 (class 0 OID 0)
-- Dependencies: 220
-- Name: endereco_id_seq; Type: SEQUENCE OWNED BY; Schema: pessoas; Owner: postgres
--

ALTER SEQUENCE pessoas.endereco_id_seq OWNED BY pessoas.endereco.id;


--
-- TOC entry 225 (class 1259 OID 17429)
-- Name: nome; Type: TABLE; Schema: pessoas; Owner: postgres
--

CREATE TABLE pessoas.nome (
    id integer NOT NULL,
    id_pessoa integer NOT NULL,
    tipo pessoas.tipo_nome_pessoa NOT NULL,
    nome character varying(255) NOT NULL
);


ALTER TABLE pessoas.nome OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 17427)
-- Name: nome_id_seq; Type: SEQUENCE; Schema: pessoas; Owner: postgres
--

CREATE SEQUENCE pessoas.nome_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pessoas.nome_id_seq OWNER TO postgres;

--
-- TOC entry 3270 (class 0 OID 0)
-- Dependencies: 224
-- Name: nome_id_seq; Type: SEQUENCE OWNED BY; Schema: pessoas; Owner: postgres
--

ALTER SEQUENCE pessoas.nome_id_seq OWNED BY pessoas.nome.id;


--
-- TOC entry 219 (class 1259 OID 17389)
-- Name: pessoa; Type: TABLE; Schema: pessoas; Owner: postgres
--

CREATE TABLE pessoas.pessoa (
    id integer NOT NULL,
    tipo pessoas.tipo_pessoa NOT NULL,
    nacionalidade pessoas.nacionalidade_pessoa NOT NULL,
    data_aniversario timestamp(0) without time zone DEFAULT NULL::timestamp without time zone,
    data_cadastro timestamp(0) without time zone DEFAULT now() NOT NULL,
    ativo boolean DEFAULT true NOT NULL
);


ALTER TABLE pessoas.pessoa OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 17387)
-- Name: pessoa_id_seq; Type: SEQUENCE; Schema: pessoas; Owner: postgres
--

CREATE SEQUENCE pessoas.pessoa_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pessoas.pessoa_id_seq OWNER TO postgres;

--
-- TOC entry 3271 (class 0 OID 0)
-- Dependencies: 218
-- Name: pessoa_id_seq; Type: SEQUENCE OWNED BY; Schema: pessoas; Owner: postgres
--

ALTER SEQUENCE pessoas.pessoa_id_seq OWNED BY pessoas.pessoa.id;


--
-- TOC entry 226 (class 1259 OID 17440)
-- Name: pessoa_to_pessoa; Type: TABLE; Schema: pessoas; Owner: postgres
--

CREATE TABLE pessoas.pessoa_to_pessoa (
    id_pessoa integer NOT NULL,
    id_relacao integer NOT NULL,
    tipo pessoas.tipo_relacionamento_pessoa NOT NULL
);


ALTER TABLE pessoas.pessoa_to_pessoa OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 46620)
-- Name: cc_cc_codigoid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cc_cc_codigoid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cc_cc_codigoid_seq OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 46750)
-- Name: customer_feature_customer_featureid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.customer_feature_customer_featureid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customer_feature_customer_featureid_seq OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 46741)
-- Name: custumer_feature_custumer_featureid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.custumer_feature_custumer_featureid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.custumer_feature_custumer_featureid_seq OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 46808)
-- Name: invoice_boleto_id_invoice_boleto_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.invoice_boleto_id_invoice_boleto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.invoice_boleto_id_invoice_boleto_seq OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 46833)
-- Name: invoice_email_email_invoiceid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.invoice_email_email_invoiceid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.invoice_email_email_invoiceid_seq OWNER TO postgres;

--
-- TOC entry 234 (class 1259 OID 46871)
-- Name: lote_arquivo_arqu_codigoid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lote_arquivo_arqu_codigoid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lote_arquivo_arqu_codigoid_seq OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 46884)
-- Name: lote_retorno_lore_codigoid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lote_retorno_lore_codigoid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lote_retorno_lore_codigoid_seq OWNER TO postgres;

--
-- TOC entry 236 (class 1259 OID 46888)
-- Name: motivo_ocorrencia_moti_codigoid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.motivo_ocorrencia_moti_codigoid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.motivo_ocorrencia_moti_codigoid_seq OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 46917)
-- Name: prestador_pres_codigoid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.prestador_pres_codigoid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.prestador_pres_codigoid_seq OWNER TO postgres;

--
-- TOC entry 238 (class 1259 OID 46919)
-- Name: remessa_log_remlog_codigoid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.remessa_log_remlog_codigoid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.remessa_log_remlog_codigoid_seq OWNER TO postgres;

--
-- TOC entry 239 (class 1259 OID 46931)
-- Name: tomador_toma_codigoid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tomador_toma_codigoid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tomador_toma_codigoid_seq OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 16394)
-- Name: modelo_switch; Type: TABLE; Schema: redes; Owner: postgres
--

CREATE TABLE redes.modelo_switch (
    id integer NOT NULL,
    nome character varying(255) NOT NULL,
    ativo boolean DEFAULT true NOT NULL
);


ALTER TABLE redes.modelo_switch OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 16386)
-- Name: modelo_switch_id_seq; Type: SEQUENCE; Schema: redes; Owner: postgres
--

CREATE SEQUENCE redes.modelo_switch_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE redes.modelo_switch_id_seq OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16411)
-- Name: porta; Type: TABLE; Schema: redes; Owner: postgres
--

CREATE TABLE redes.porta (
    id integer NOT NULL,
    switch_id integer,
    porta character varying(10) NOT NULL,
    admin_status character varying(10) DEFAULT 'down(2)'::character varying NOT NULL,
    oper_status character varying(10) NOT NULL,
    auto_neg character varying(10) NOT NULL,
    speed character varying(10) DEFAULT NULL::character varying,
    duplex character varying(13) DEFAULT NULL::character varying,
    modo character varying(14) NOT NULL,
    vlan_base character varying(10) DEFAULT NULL::character varying,
    flow_ctrl character varying(10) NOT NULL
);


ALTER TABLE redes.porta OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 16390)
-- Name: porta_id_seq; Type: SEQUENCE; Schema: redes; Owner: postgres
--

CREATE SEQUENCE redes.porta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE redes.porta_id_seq OWNER TO postgres;

--
-- TOC entry 255 (class 1259 OID 57713)
-- Name: servico; Type: TABLE; Schema: redes; Owner: postgres
--

CREATE TABLE redes.servico (
    id integer NOT NULL,
    nome character varying(50) NOT NULL,
    ativo boolean DEFAULT true NOT NULL,
    data_cadastro time(0) without time zone DEFAULT now() NOT NULL
);


ALTER TABLE redes.servico OWNER TO postgres;

--
-- TOC entry 254 (class 1259 OID 57711)
-- Name: servico_id_seq; Type: SEQUENCE; Schema: redes; Owner: postgres
--

CREATE SEQUENCE redes.servico_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE redes.servico_id_seq OWNER TO postgres;

--
-- TOC entry 3273 (class 0 OID 0)
-- Dependencies: 254
-- Name: servico_id_seq; Type: SEQUENCE OWNED BY; Schema: redes; Owner: postgres
--

ALTER SEQUENCE redes.servico_id_seq OWNED BY redes.servico.id;


--
-- TOC entry 208 (class 1259 OID 16400)
-- Name: switch; Type: TABLE; Schema: redes; Owner: postgres
--

CREATE TABLE redes.switch (
    id integer NOT NULL,
    modelo_switch_id integer,
    nome character varying(255) NOT NULL,
    ip character varying(255) NOT NULL,
    vlan integer,
    ativo boolean DEFAULT true NOT NULL,
    data_cadastro timestamp(0) without time zone DEFAULT '2018-05-15 17:02:31.306599'::timestamp without time zone NOT NULL
);


ALTER TABLE redes.switch OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 16388)
-- Name: switch_id_seq; Type: SEQUENCE; Schema: redes; Owner: postgres
--

CREATE SEQUENCE redes.switch_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE redes.switch_id_seq OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 16421)
-- Name: vlan; Type: TABLE; Schema: redes; Owner: postgres
--

CREATE TABLE redes.vlan (
    id integer NOT NULL,
    switch_id integer,
    descricao text,
    servico_id integer,
    status integer NOT NULL
);


ALTER TABLE redes.vlan OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 16392)
-- Name: vlan_id_seq; Type: SEQUENCE; Schema: redes; Owner: postgres
--

CREATE SEQUENCE redes.vlan_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE redes.vlan_id_seq OWNER TO postgres;

--
-- TOC entry 2990 (class 2604 OID 24583)
-- Name: aplicacao id; Type: DEFAULT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.aplicacao ALTER COLUMN id SET DEFAULT nextval('autorizacao.aplicacao_id_seq'::regclass);


--
-- TOC entry 2976 (class 2604 OID 16557)
-- Name: menu id; Type: DEFAULT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.menu ALTER COLUMN id SET DEFAULT nextval('autorizacao.menu_id_seq'::regclass);


--
-- TOC entry 2977 (class 2604 OID 16570)
-- Name: regra id; Type: DEFAULT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.regra ALTER COLUMN id SET DEFAULT nextval('autorizacao.regra_id_seq'::regclass);


--
-- TOC entry 2979 (class 2604 OID 16578)
-- Name: usuario id; Type: DEFAULT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.usuario ALTER COLUMN id SET DEFAULT nextval('autorizacao.usuario_id_seq'::regclass);


--
-- TOC entry 2996 (class 2604 OID 57623)
-- Name: cidade id; Type: DEFAULT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.cidade ALTER COLUMN id SET DEFAULT nextval('localidade.cidade_id_seq'::regclass);


--
-- TOC entry 2995 (class 2604 OID 57610)
-- Name: estado id; Type: DEFAULT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.estado ALTER COLUMN id SET DEFAULT nextval('localidade.estado_id_seq'::regclass);


--
-- TOC entry 2994 (class 2604 OID 57602)
-- Name: pais id; Type: DEFAULT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.pais ALTER COLUMN id SET DEFAULT nextval('localidade.pais_id_seq'::regclass);


--
-- TOC entry 3001 (class 2604 OID 57692)
-- Name: compartimento id; Type: DEFAULT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.compartimento ALTER COLUMN id SET DEFAULT nextval('nutri.compartimento_id_seq'::regclass);


--
-- TOC entry 2997 (class 2604 OID 57639)
-- Name: endereco id; Type: DEFAULT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.endereco ALTER COLUMN id SET DEFAULT nextval('nutri.endereco_id_seq'::regclass);


--
-- TOC entry 3000 (class 2604 OID 57679)
-- Name: freezer id; Type: DEFAULT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.freezer ALTER COLUMN id SET DEFAULT nextval('nutri.freezer_id_seq'::regclass);


--
-- TOC entry 2993 (class 2604 OID 49365)
-- Name: ponto_venda id; Type: DEFAULT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.ponto_venda ALTER COLUMN id SET DEFAULT nextval('nutri.ponto_venda_id_seq'::regclass);


--
-- TOC entry 2988 (class 2604 OID 17419)
-- Name: documento id; Type: DEFAULT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.documento ALTER COLUMN id SET DEFAULT nextval('pessoas.documento_id_seq'::regclass);


--
-- TOC entry 2987 (class 2604 OID 17403)
-- Name: endereco id; Type: DEFAULT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.endereco ALTER COLUMN id SET DEFAULT nextval('pessoas.endereco_id_seq'::regclass);


--
-- TOC entry 2989 (class 2604 OID 17432)
-- Name: nome id; Type: DEFAULT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.nome ALTER COLUMN id SET DEFAULT nextval('pessoas.nome_id_seq'::regclass);


--
-- TOC entry 2983 (class 2604 OID 17392)
-- Name: pessoa id; Type: DEFAULT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.pessoa ALTER COLUMN id SET DEFAULT nextval('pessoas.pessoa_id_seq'::regclass);


--
-- TOC entry 3002 (class 2604 OID 57716)
-- Name: servico id; Type: DEFAULT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.servico ALTER COLUMN id SET DEFAULT nextval('redes.servico_id_seq'::regclass);


--
-- TOC entry 3224 (class 0 OID 24580)
-- Dependencies: 228
-- Data for Name: aplicacao; Type: TABLE DATA; Schema: autorizacao; Owner: postgres
--

COPY autorizacao.aplicacao (id, nome, apelido, ativo, data_cadastro, api_key) FROM stdin;
1	Teste	TST	t	2018-06-28 13:25:18	3ada8f87cef4d41dbb385e41d0d55305b649161b
2	Pessoa	PSOA	t	2018-07-02 15:15:27	73c326d446baca9035c512f74e22d0df7cf5f829
\.


--
-- TOC entry 3208 (class 0 OID 16554)
-- Dependencies: 212
-- Data for Name: menu; Type: TABLE DATA; Schema: autorizacao; Owner: postgres
--

COPY autorizacao.menu (id, menu_id, nome, ativo, lft, rgt) FROM stdin;
1	\N	Menu	t	0	0
\.


--
-- TOC entry 3210 (class 0 OID 16567)
-- Dependencies: 214
-- Data for Name: regra; Type: TABLE DATA; Schema: autorizacao; Owner: postgres
--

COPY autorizacao.regra (id, nome, ativo) FROM stdin;
1	Pessoas	t
\.


--
-- TOC entry 3212 (class 0 OID 16575)
-- Dependencies: 216
-- Data for Name: usuario; Type: TABLE DATA; Schema: autorizacao; Owner: postgres
--

COPY autorizacao.usuario (id, nome, username, password, salt, ativo, data_cadastro) FROM stdin;
8	Reinaldo Krinski	reinaldo.krinski@gmail.com	$2y$12$VhukLKMIAFZGKUmxzkgOau8a4WAYyCpxcsWzAcKJwM4EoJ03Kf9sG	2916947435afc6697e783c	t	2018-05-16 14:12:55
10	Reinaldo Krinski	reinaldo.freitas@gmail.com	$2y$12$nt7fPJetstLTab2rmGbv6OzVKGe9lOwPqxILwWnIgOPWUNoRwSi7q	15204446185afc755962565	t	2018-05-16 15:15:53
15	Reinaldo Krinski	reinaldo.freitas@gmail.org	$2y$12$32t3o8n8MAG4t99MTNc4d.tUJP1Ab9YWpKuti/8HGWFIWiGgN3Jlm	4638129815ba15cf4d0cb6	t	2018-09-18 17:15:48
\.


--
-- TOC entry 3213 (class 0 OID 16588)
-- Dependencies: 217
-- Data for Name: usuario_regra; Type: TABLE DATA; Schema: autorizacao; Owner: postgres
--

COPY autorizacao.usuario_regra (id_usuarios, id_regras, valor) FROM stdin;
10	1	15
\.


--
-- TOC entry 3243 (class 0 OID 57620)
-- Dependencies: 247
-- Data for Name: cidade; Type: TABLE DATA; Schema: localidade; Owner: postgres
--

COPY localidade.cidade (id, estado_id, nome) FROM stdin;
1	1	Viamão
2	1	Porto Alegre
\.


--
-- TOC entry 3241 (class 0 OID 57607)
-- Dependencies: 245
-- Data for Name: estado; Type: TABLE DATA; Schema: localidade; Owner: postgres
--

COPY localidade.estado (id, pais_id, nome, sigla) FROM stdin;
1	1	Rio Grande do Sul	RS
\.


--
-- TOC entry 3239 (class 0 OID 57599)
-- Dependencies: 243
-- Data for Name: pais; Type: TABLE DATA; Schema: localidade; Owner: postgres
--

COPY localidade.pais (id, nome, sigla) FROM stdin;
1	Brasil	BR
\.


--
-- TOC entry 3249 (class 0 OID 57689)
-- Dependencies: 253
-- Data for Name: compartimento; Type: TABLE DATA; Schema: nutri; Owner: postgres
--

COPY nutri.compartimento (id, maximo, minimo, ativo, removido, freezer_id) FROM stdin;
\.


--
-- TOC entry 3245 (class 0 OID 57636)
-- Dependencies: 249
-- Data for Name: endereco; Type: TABLE DATA; Schema: nutri; Owner: postgres
--

COPY nutri.endereco (id, ponto_venda_id, pais_id, estado_id, cidade_id, bairro, logradouro, numero, complemento, point, ativo, data_cadastro) FROM stdin;
1	26	1	1	1	Humaitá	José Pedro Boéssio	114	\N	\N	t	2019-04-11 15:53:00
2	27	1	1	1	Humaitá	José Pedro Boéssio	114	\N	\N	t	2019-04-11 15:54:12
3	28	1	1	1	Humaitá	José Pedro Boéssio	114	\N	(-29.9794429999999998,-51.1819780000000009)	t	2019-04-12 10:27:15
\.


--
-- TOC entry 3247 (class 0 OID 57676)
-- Dependencies: 251
-- Data for Name: freezer; Type: TABLE DATA; Schema: nutri; Owner: postgres
--

COPY nutri.freezer (id, ponto_venda_id, nome, ativo, removido, data_cadastro, compartimento) FROM stdin;
\.


--
-- TOC entry 3237 (class 0 OID 49362)
-- Dependencies: 241
-- Data for Name: ponto_venda; Type: TABLE DATA; Schema: nutri; Owner: postgres
--

COPY nutri.ponto_venda (id, nome, data_cadastro, ativo, removido) FROM stdin;
21	Teste 03	2019-04-11 15:32:41	t	f
26	Teste 03	2019-04-11 15:53:00	t	f
27	Teste 03	2019-04-11 15:54:12	t	f
28	Teste 03	2019-04-12 10:27:15	t	f
\.


--
-- TOC entry 3219 (class 0 OID 17416)
-- Dependencies: 223
-- Data for Name: documento; Type: TABLE DATA; Schema: pessoas; Owner: postgres
--

COPY pessoas.documento (id, id_pessoa, tipo, data_cadastro, valor) FROM stdin;
1	2	CPF	2018-05-24 15:45:47	65884280068
2	3	CPF	2018-05-24 15:52:06	65884280068
3	4	CPF	2018-05-24 15:56:33	65884280068
4	4	RG	2018-05-24 15:56:33	1052422647
5	5	CPF	2018-05-29 16:08:20	65884280068
6	5	RG	2018-05-29 16:08:20	1052422647
9	7	CPF	2018-05-29 16:34:13	65884280068
10	7	RG	2018-05-29 16:34:13	1052422647
19	12	CPF	2018-05-29 16:58:53	65884280068
20	12	RG	2018-05-29 16:58:53	1052422647
21	13	CPF	2018-05-29 17:00:20	65884280068
22	13	RG	2018-05-29 17:00:20	1052422647
23	14	CPF	2018-05-30 09:07:34	65884280068
24	14	RG	2018-05-30 09:07:34	1052422647
25	15	CPF	2018-06-05 13:55:29	65884280068
26	15	RG	2018-06-05 13:55:29	1052422647
27	16	CPF	2018-06-15 14:33:37	65884280068
28	16	RG	2018-06-15 14:33:37	1052422647
33	19	CNPJ	2019-02-25 15:54:39	fas dfasdf as
34	19	INSCRIÇÃO ESTADUAL	2019-02-25 15:54:39	dasf asdf
\.


--
-- TOC entry 3217 (class 0 OID 17400)
-- Dependencies: 221
-- Data for Name: endereco; Type: TABLE DATA; Schema: pessoas; Owner: postgres
--

COPY pessoas.endereco (id, id_pessoa, tipo, pais, estado, uf, cidade, bairro, logradouro, numero, cep, localizacao, complemento) FROM stdin;
1	1	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
2	2	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
3	3	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
4	4	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
5	5	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
7	7	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
12	12	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
13	13	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
14	14	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
15	15	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
16	16	COMERCIAL	Brasil	Rio Grande do Sul	RS	Viamão	Jarin Krahe	Av. Gildo de Freitas	399	94440100	(-29.9782520000000012,-51.1921060000000026)	\N
19	19	COMERCIAL	Brasil	Rio Grande do Sul	RS	Porto Alegre	Humaitá	Avenida José Aloísio Filho	1105	90250180	\N	\N
\.


--
-- TOC entry 3221 (class 0 OID 17429)
-- Dependencies: 225
-- Data for Name: nome; Type: TABLE DATA; Schema: pessoas; Owner: postgres
--

COPY pessoas.nome (id, id_pessoa, tipo, nome) FROM stdin;
1	1	RAZÃO SOCIAL	chitos 1
2	1	NOME FANTASIA	quack
3	2	RAZÃO SOCIAL	chitos 1
4	2	NOME FANTASIA	quack
5	3	RAZÃO SOCIAL	chitos 1
6	3	NOME FANTASIA	quack
7	4	RAZÃO SOCIAL	chitos 1
8	4	NOME FANTASIA	quack
9	5	RAZÃO SOCIAL	chitos 1
10	5	NOME FANTASIA	quack
13	7	RAZÃO SOCIAL	chitos 1
14	7	NOME FANTASIA	quack
23	12	RAZÃO SOCIAL	chitos 1
24	12	NOME FANTASIA	quack
25	13	RAZÃO SOCIAL	chitos 1
26	13	NOME FANTASIA	quack
27	14	RAZÃO SOCIAL	chitos 1
28	14	NOME FANTASIA	quack
29	15	RAZÃO SOCIAL	chitos 1
30	15	NOME FANTASIA	quack
31	16	RAZÃO SOCIAL	chitos 1
32	16	NOME FANTASIA	quack
37	19	RAZÃO SOCIAL	Teste Razão Social
38	19	NOME FANTASIA	 Teste Nome Fantasia
\.


--
-- TOC entry 3215 (class 0 OID 17389)
-- Dependencies: 219
-- Data for Name: pessoa; Type: TABLE DATA; Schema: pessoas; Owner: postgres
--

COPY pessoas.pessoa (id, tipo, nacionalidade, data_aniversario, data_cadastro, ativo) FROM stdin;
1	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-18 16:28:13	f
2	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-24 15:45:47	f
3	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-24 15:52:06	f
4	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-24 15:56:33	f
5	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-29 16:08:20	f
7	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-29 16:34:13	f
12	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-29 16:58:53	f
13	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-29 17:00:20	f
14	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-05-30 09:07:34	f
15	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-06-05 13:55:29	f
16	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2018-06-15 14:33:37	f
19	JURÍDICA	BRASILEIRA	1975-02-11 00:00:00	2019-02-25 15:54:39	t
\.


--
-- TOC entry 3222 (class 0 OID 17440)
-- Dependencies: 226
-- Data for Name: pessoa_to_pessoa; Type: TABLE DATA; Schema: pessoas; Owner: postgres
--

COPY pessoas.pessoa_to_pessoa (id_pessoa, id_relacao, tipo) FROM stdin;
7	5	PAI
12	4	PAI
12	5	MÃE
13	4	PAI
13	5	MÃE
14	4	PAI
14	5	MÃE
15	4	PAI
15	5	MÃE
\.


--
-- TOC entry 3203 (class 0 OID 16394)
-- Dependencies: 207
-- Data for Name: modelo_switch; Type: TABLE DATA; Schema: redes; Owner: postgres
--

COPY redes.modelo_switch (id, nome, ativo) FROM stdin;
\.


--
-- TOC entry 3205 (class 0 OID 16411)
-- Dependencies: 209
-- Data for Name: porta; Type: TABLE DATA; Schema: redes; Owner: postgres
--

COPY redes.porta (id, switch_id, porta, admin_status, oper_status, auto_neg, speed, duplex, modo, vlan_base, flow_ctrl) FROM stdin;
\.


--
-- TOC entry 3251 (class 0 OID 57713)
-- Dependencies: 255
-- Data for Name: servico; Type: TABLE DATA; Schema: redes; Owner: postgres
--

COPY redes.servico (id, nome, ativo, data_cadastro) FROM stdin;
\.


--
-- TOC entry 3204 (class 0 OID 16400)
-- Dependencies: 208
-- Data for Name: switch; Type: TABLE DATA; Schema: redes; Owner: postgres
--

COPY redes.switch (id, modelo_switch_id, nome, ip, vlan, ativo, data_cadastro) FROM stdin;
\.


--
-- TOC entry 3206 (class 0 OID 16421)
-- Dependencies: 210
-- Data for Name: vlan; Type: TABLE DATA; Schema: redes; Owner: postgres
--

COPY redes.vlan (id, switch_id, descricao, servico_id, status) FROM stdin;
\.


--
-- TOC entry 3274 (class 0 OID 0)
-- Dependencies: 227
-- Name: aplicacao_id_seq; Type: SEQUENCE SET; Schema: autorizacao; Owner: postgres
--

SELECT pg_catalog.setval('autorizacao.aplicacao_id_seq', 2, true);


--
-- TOC entry 3275 (class 0 OID 0)
-- Dependencies: 211
-- Name: menu_id_seq; Type: SEQUENCE SET; Schema: autorizacao; Owner: postgres
--

SELECT pg_catalog.setval('autorizacao.menu_id_seq', 1, true);


--
-- TOC entry 3276 (class 0 OID 0)
-- Dependencies: 213
-- Name: regra_id_seq; Type: SEQUENCE SET; Schema: autorizacao; Owner: postgres
--

SELECT pg_catalog.setval('autorizacao.regra_id_seq', 1, true);


--
-- TOC entry 3277 (class 0 OID 0)
-- Dependencies: 215
-- Name: usuario_id_seq; Type: SEQUENCE SET; Schema: autorizacao; Owner: postgres
--

SELECT pg_catalog.setval('autorizacao.usuario_id_seq', 22, true);


--
-- TOC entry 3278 (class 0 OID 0)
-- Dependencies: 246
-- Name: cidade_id_seq; Type: SEQUENCE SET; Schema: localidade; Owner: postgres
--

SELECT pg_catalog.setval('localidade.cidade_id_seq', 2, true);


--
-- TOC entry 3279 (class 0 OID 0)
-- Dependencies: 244
-- Name: estado_id_seq; Type: SEQUENCE SET; Schema: localidade; Owner: postgres
--

SELECT pg_catalog.setval('localidade.estado_id_seq', 1, false);


--
-- TOC entry 3280 (class 0 OID 0)
-- Dependencies: 242
-- Name: pais_id_seq; Type: SEQUENCE SET; Schema: localidade; Owner: postgres
--

SELECT pg_catalog.setval('localidade.pais_id_seq', 1, true);


--
-- TOC entry 3281 (class 0 OID 0)
-- Dependencies: 252
-- Name: compartimento_id_seq; Type: SEQUENCE SET; Schema: nutri; Owner: postgres
--

SELECT pg_catalog.setval('nutri.compartimento_id_seq', 1, false);


--
-- TOC entry 3282 (class 0 OID 0)
-- Dependencies: 248
-- Name: endereco_id_seq; Type: SEQUENCE SET; Schema: nutri; Owner: postgres
--

SELECT pg_catalog.setval('nutri.endereco_id_seq', 3, true);


--
-- TOC entry 3283 (class 0 OID 0)
-- Dependencies: 250
-- Name: freezer_id_seq; Type: SEQUENCE SET; Schema: nutri; Owner: postgres
--

SELECT pg_catalog.setval('nutri.freezer_id_seq', 1, false);


--
-- TOC entry 3284 (class 0 OID 0)
-- Dependencies: 240
-- Name: ponto_venda_id_seq; Type: SEQUENCE SET; Schema: nutri; Owner: postgres
--

SELECT pg_catalog.setval('nutri.ponto_venda_id_seq', 28, true);


--
-- TOC entry 3285 (class 0 OID 0)
-- Dependencies: 222
-- Name: documento_id_seq; Type: SEQUENCE SET; Schema: pessoas; Owner: postgres
--

SELECT pg_catalog.setval('pessoas.documento_id_seq', 34, true);


--
-- TOC entry 3286 (class 0 OID 0)
-- Dependencies: 220
-- Name: endereco_id_seq; Type: SEQUENCE SET; Schema: pessoas; Owner: postgres
--

SELECT pg_catalog.setval('pessoas.endereco_id_seq', 19, true);


--
-- TOC entry 3287 (class 0 OID 0)
-- Dependencies: 224
-- Name: nome_id_seq; Type: SEQUENCE SET; Schema: pessoas; Owner: postgres
--

SELECT pg_catalog.setval('pessoas.nome_id_seq', 38, true);


--
-- TOC entry 3288 (class 0 OID 0)
-- Dependencies: 218
-- Name: pessoa_id_seq; Type: SEQUENCE SET; Schema: pessoas; Owner: postgres
--

SELECT pg_catalog.setval('pessoas.pessoa_id_seq', 19, true);


--
-- TOC entry 3289 (class 0 OID 0)
-- Dependencies: 229
-- Name: cc_cc_codigoid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cc_cc_codigoid_seq', 1286820, true);


--
-- TOC entry 3290 (class 0 OID 0)
-- Dependencies: 231
-- Name: customer_feature_customer_featureid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customer_feature_customer_featureid_seq', 3883, true);


--
-- TOC entry 3291 (class 0 OID 0)
-- Dependencies: 230
-- Name: custumer_feature_custumer_featureid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.custumer_feature_custumer_featureid_seq', 1, false);


--
-- TOC entry 3292 (class 0 OID 0)
-- Dependencies: 232
-- Name: invoice_boleto_id_invoice_boleto_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.invoice_boleto_id_invoice_boleto_seq', 48091, true);


--
-- TOC entry 3293 (class 0 OID 0)
-- Dependencies: 233
-- Name: invoice_email_email_invoiceid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.invoice_email_email_invoiceid_seq', 46780, true);


--
-- TOC entry 3294 (class 0 OID 0)
-- Dependencies: 234
-- Name: lote_arquivo_arqu_codigoid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lote_arquivo_arqu_codigoid_seq', 1256, true);


--
-- TOC entry 3295 (class 0 OID 0)
-- Dependencies: 235
-- Name: lote_retorno_lore_codigoid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lote_retorno_lore_codigoid_seq', 75802, true);


--
-- TOC entry 3296 (class 0 OID 0)
-- Dependencies: 236
-- Name: motivo_ocorrencia_moti_codigoid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.motivo_ocorrencia_moti_codigoid_seq', 1, false);


--
-- TOC entry 3297 (class 0 OID 0)
-- Dependencies: 237
-- Name: prestador_pres_codigoid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.prestador_pres_codigoid_seq', 1, false);


--
-- TOC entry 3298 (class 0 OID 0)
-- Dependencies: 238
-- Name: remessa_log_remlog_codigoid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.remessa_log_remlog_codigoid_seq', 2, false);


--
-- TOC entry 3299 (class 0 OID 0)
-- Dependencies: 239
-- Name: tomador_toma_codigoid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tomador_toma_codigoid_seq', 1, false);


--
-- TOC entry 3300 (class 0 OID 0)
-- Dependencies: 203
-- Name: modelo_switch_id_seq; Type: SEQUENCE SET; Schema: redes; Owner: postgres
--

SELECT pg_catalog.setval('redes.modelo_switch_id_seq', 1, false);


--
-- TOC entry 3301 (class 0 OID 0)
-- Dependencies: 205
-- Name: porta_id_seq; Type: SEQUENCE SET; Schema: redes; Owner: postgres
--

SELECT pg_catalog.setval('redes.porta_id_seq', 1, false);


--
-- TOC entry 3302 (class 0 OID 0)
-- Dependencies: 254
-- Name: servico_id_seq; Type: SEQUENCE SET; Schema: redes; Owner: postgres
--

SELECT pg_catalog.setval('redes.servico_id_seq', 1, false);


--
-- TOC entry 3303 (class 0 OID 0)
-- Dependencies: 204
-- Name: switch_id_seq; Type: SEQUENCE SET; Schema: redes; Owner: postgres
--

SELECT pg_catalog.setval('redes.switch_id_seq', 1, false);


--
-- TOC entry 3304 (class 0 OID 0)
-- Dependencies: 206
-- Name: vlan_id_seq; Type: SEQUENCE SET; Schema: redes; Owner: postgres
--

SELECT pg_catalog.setval('redes.vlan_id_seq', 1, false);


--
-- TOC entry 3039 (class 2606 OID 24589)
-- Name: aplicacao aplicacao_apy_key_unique; Type: CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.aplicacao
    ADD CONSTRAINT aplicacao_apy_key_unique UNIQUE (api_key);


--
-- TOC entry 3041 (class 2606 OID 24587)
-- Name: aplicacao aplicacao_pkey; Type: CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.aplicacao
    ADD CONSTRAINT aplicacao_pkey PRIMARY KEY (id);


--
-- TOC entry 3017 (class 2606 OID 16559)
-- Name: menu menu_pkey; Type: CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.menu
    ADD CONSTRAINT menu_pkey PRIMARY KEY (id);


--
-- TOC entry 3019 (class 2606 OID 16572)
-- Name: regra regras_pkey; Type: CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.regra
    ADD CONSTRAINT regras_pkey PRIMARY KEY (id);


--
-- TOC entry 3025 (class 2606 OID 16592)
-- Name: usuario_regra usuario_regra_pkey; Type: CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.usuario_regra
    ADD CONSTRAINT usuario_regra_pkey PRIMARY KEY (id_usuarios, id_regras);


--
-- TOC entry 3021 (class 2606 OID 16585)
-- Name: usuario usuarios_pkey; Type: CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.usuario
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (id);


--
-- TOC entry 3023 (class 2606 OID 16587)
-- Name: usuario usuarios_unique; Type: CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.usuario
    ADD CONSTRAINT usuarios_unique UNIQUE (username);


--
-- TOC entry 3049 (class 2606 OID 57625)
-- Name: cidade cidade_pkey; Type: CONSTRAINT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.cidade
    ADD CONSTRAINT cidade_pkey PRIMARY KEY (id);


--
-- TOC entry 3047 (class 2606 OID 57612)
-- Name: estado estado_pkey; Type: CONSTRAINT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.estado
    ADD CONSTRAINT estado_pkey PRIMARY KEY (id);


--
-- TOC entry 3045 (class 2606 OID 57604)
-- Name: pais pais_pkey; Type: CONSTRAINT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.pais
    ADD CONSTRAINT pais_pkey PRIMARY KEY (id);


--
-- TOC entry 3055 (class 2606 OID 57694)
-- Name: compartimento copartimento_id_pkey; Type: CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.compartimento
    ADD CONSTRAINT copartimento_id_pkey PRIMARY KEY (id);


--
-- TOC entry 3051 (class 2606 OID 57646)
-- Name: endereco endereco_id_pkey; Type: CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.endereco
    ADD CONSTRAINT endereco_id_pkey PRIMARY KEY (id);


--
-- TOC entry 3053 (class 2606 OID 57681)
-- Name: freezer freezer_id_pkey; Type: CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.freezer
    ADD CONSTRAINT freezer_id_pkey PRIMARY KEY (id);


--
-- TOC entry 3043 (class 2606 OID 49367)
-- Name: ponto_venda ponto_venda_pkey; Type: CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.ponto_venda
    ADD CONSTRAINT ponto_venda_pkey PRIMARY KEY (id);


--
-- TOC entry 3031 (class 2606 OID 17421)
-- Name: documento documento_pkey; Type: CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.documento
    ADD CONSTRAINT documento_pkey PRIMARY KEY (id);


--
-- TOC entry 3033 (class 2606 OID 24577)
-- Name: documento documento_un; Type: CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.documento
    ADD CONSTRAINT documento_un UNIQUE (id_pessoa, tipo);


--
-- TOC entry 3029 (class 2606 OID 17408)
-- Name: endereco endereco_pkey; Type: CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.endereco
    ADD CONSTRAINT endereco_pkey PRIMARY KEY (id);


--
-- TOC entry 3035 (class 2606 OID 17434)
-- Name: nome nome_pkey; Type: CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.nome
    ADD CONSTRAINT nome_pkey PRIMARY KEY (id);


--
-- TOC entry 3027 (class 2606 OID 17397)
-- Name: pessoa pessoa_pkey; Type: CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.pessoa
    ADD CONSTRAINT pessoa_pkey PRIMARY KEY (id);


--
-- TOC entry 3037 (class 2606 OID 17444)
-- Name: pessoa_to_pessoa pessoa_to_pessoa_pkey; Type: CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.pessoa_to_pessoa
    ADD CONSTRAINT pessoa_to_pessoa_pkey PRIMARY KEY (id_pessoa, id_relacao);


--
-- TOC entry 3006 (class 2606 OID 16399)
-- Name: modelo_switch modelo_switch_pkey; Type: CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.modelo_switch
    ADD CONSTRAINT modelo_switch_pkey PRIMARY KEY (id);


--
-- TOC entry 3012 (class 2606 OID 16419)
-- Name: porta porta_pkey; Type: CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.porta
    ADD CONSTRAINT porta_pkey PRIMARY KEY (id);


--
-- TOC entry 3057 (class 2606 OID 57720)
-- Name: servico servico_pkey; Type: CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.servico
    ADD CONSTRAINT servico_pkey PRIMARY KEY (id);


--
-- TOC entry 3009 (class 2606 OID 16409)
-- Name: switch switch_pkey; Type: CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.switch
    ADD CONSTRAINT switch_pkey PRIMARY KEY (id);


--
-- TOC entry 3015 (class 2606 OID 16428)
-- Name: vlan vlan_pkey; Type: CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.vlan
    ADD CONSTRAINT vlan_pkey PRIMARY KEY (id);


--
-- TOC entry 3010 (class 1259 OID 16420)
-- Name: idx_3fa113f5be2ffb85; Type: INDEX; Schema: redes; Owner: postgres
--

CREATE INDEX idx_3fa113f5be2ffb85 ON redes.porta USING btree (switch_id);


--
-- TOC entry 3007 (class 1259 OID 16410)
-- Name: idx_3fa9bd96b2e61a13; Type: INDEX; Schema: redes; Owner: postgres
--

CREATE INDEX idx_3fa9bd96b2e61a13 ON redes.switch USING btree (modelo_switch_id);


--
-- TOC entry 3013 (class 1259 OID 16429)
-- Name: idx_a0df018cbe2ffb85; Type: INDEX; Schema: redes; Owner: postgres
--

CREATE INDEX idx_a0df018cbe2ffb85 ON redes.vlan USING btree (switch_id);


--
-- TOC entry 3077 (class 2620 OID 49354)
-- Name: menu update_menu; Type: TRIGGER; Schema: autorizacao; Owner: postgres
--

CREATE TRIGGER update_menu BEFORE INSERT OR UPDATE ON autorizacao.menu FOR EACH ROW EXECUTE PROCEDURE autorizacao.update_menu();


--
-- TOC entry 3061 (class 2606 OID 16560)
-- Name: menu menu_menu_fkey; Type: FK CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.menu
    ADD CONSTRAINT menu_menu_fkey FOREIGN KEY (menu_id) REFERENCES autorizacao.menu(id);


--
-- TOC entry 3062 (class 2606 OID 16593)
-- Name: usuario_regra usuario_regra_regras_fkey; Type: FK CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.usuario_regra
    ADD CONSTRAINT usuario_regra_regras_fkey FOREIGN KEY (id_regras) REFERENCES autorizacao.regra(id);


--
-- TOC entry 3063 (class 2606 OID 16598)
-- Name: usuario_regra usuario_regra_usuarios_fkey; Type: FK CONSTRAINT; Schema: autorizacao; Owner: postgres
--

ALTER TABLE ONLY autorizacao.usuario_regra
    ADD CONSTRAINT usuario_regra_usuarios_fkey FOREIGN KEY (id_usuarios) REFERENCES autorizacao.usuario(id);


--
-- TOC entry 3070 (class 2606 OID 57626)
-- Name: cidade cidade_estado_id_fkey; Type: FK CONSTRAINT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.cidade
    ADD CONSTRAINT cidade_estado_id_fkey FOREIGN KEY (estado_id) REFERENCES localidade.estado(id);


--
-- TOC entry 3069 (class 2606 OID 57613)
-- Name: estado estado_pais_id_fkey; Type: FK CONSTRAINT; Schema: localidade; Owner: postgres
--

ALTER TABLE ONLY localidade.estado
    ADD CONSTRAINT estado_pais_id_fkey FOREIGN KEY (pais_id) REFERENCES localidade.pais(id);


--
-- TOC entry 3076 (class 2606 OID 57695)
-- Name: compartimento copartimento_freezer_id_fkey; Type: FK CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.compartimento
    ADD CONSTRAINT copartimento_freezer_id_fkey FOREIGN KEY (freezer_id) REFERENCES nutri.freezer(id);


--
-- TOC entry 3074 (class 2606 OID 57662)
-- Name: endereco endereco_cidade_id_fkey; Type: FK CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.endereco
    ADD CONSTRAINT endereco_cidade_id_fkey FOREIGN KEY (cidade_id) REFERENCES localidade.cidade(id);


--
-- TOC entry 3073 (class 2606 OID 57657)
-- Name: endereco endereco_estado_id_fkey; Type: FK CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.endereco
    ADD CONSTRAINT endereco_estado_id_fkey FOREIGN KEY (estado_id) REFERENCES localidade.estado(id);


--
-- TOC entry 3072 (class 2606 OID 57652)
-- Name: endereco endereco_pais_id_fkey; Type: FK CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.endereco
    ADD CONSTRAINT endereco_pais_id_fkey FOREIGN KEY (pais_id) REFERENCES localidade.pais(id);


--
-- TOC entry 3071 (class 2606 OID 57647)
-- Name: endereco endereco_ponto_venda_id_fkey; Type: FK CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.endereco
    ADD CONSTRAINT endereco_ponto_venda_id_fkey FOREIGN KEY (ponto_venda_id) REFERENCES nutri.ponto_venda(id);


--
-- TOC entry 3075 (class 2606 OID 57682)
-- Name: freezer freezer_ponto_venda_id_fkey; Type: FK CONSTRAINT; Schema: nutri; Owner: postgres
--

ALTER TABLE ONLY nutri.freezer
    ADD CONSTRAINT freezer_ponto_venda_id_fkey FOREIGN KEY (ponto_venda_id) REFERENCES nutri.ponto_venda(id);


--
-- TOC entry 3065 (class 2606 OID 17422)
-- Name: documento documento_id_pessoa; Type: FK CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.documento
    ADD CONSTRAINT documento_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pessoas.pessoa(id);


--
-- TOC entry 3064 (class 2606 OID 17409)
-- Name: endereco endereco_id_pessoa_fkey; Type: FK CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.endereco
    ADD CONSTRAINT endereco_id_pessoa_fkey FOREIGN KEY (id_pessoa) REFERENCES pessoas.pessoa(id);


--
-- TOC entry 3066 (class 2606 OID 17435)
-- Name: nome nome_id_pessoa_fkey; Type: FK CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.nome
    ADD CONSTRAINT nome_id_pessoa_fkey FOREIGN KEY (id_pessoa) REFERENCES pessoas.pessoa(id);


--
-- TOC entry 3067 (class 2606 OID 17445)
-- Name: pessoa_to_pessoa pessoa_to_pessoa_id_pessoa_fkey; Type: FK CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.pessoa_to_pessoa
    ADD CONSTRAINT pessoa_to_pessoa_id_pessoa_fkey FOREIGN KEY (id_pessoa) REFERENCES pessoas.pessoa(id);


--
-- TOC entry 3068 (class 2606 OID 17450)
-- Name: pessoa_to_pessoa pessoa_to_pessoa_id_pessoa_realacao_fkey; Type: FK CONSTRAINT; Schema: pessoas; Owner: postgres
--

ALTER TABLE ONLY pessoas.pessoa_to_pessoa
    ADD CONSTRAINT pessoa_to_pessoa_id_pessoa_realacao_fkey FOREIGN KEY (id_relacao) REFERENCES pessoas.pessoa(id);


--
-- TOC entry 3059 (class 2606 OID 16435)
-- Name: porta fk_3fa113f5be2ffb85; Type: FK CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.porta
    ADD CONSTRAINT fk_3fa113f5be2ffb85 FOREIGN KEY (switch_id) REFERENCES redes.switch(id);


--
-- TOC entry 3058 (class 2606 OID 16430)
-- Name: switch fk_3fa9bd96b2e61a13; Type: FK CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.switch
    ADD CONSTRAINT fk_3fa9bd96b2e61a13 FOREIGN KEY (modelo_switch_id) REFERENCES redes.modelo_switch(id);


--
-- TOC entry 3060 (class 2606 OID 16440)
-- Name: vlan fk_a0df018cbe2ffb85; Type: FK CONSTRAINT; Schema: redes; Owner: postgres
--

ALTER TABLE ONLY redes.vlan
    ADD CONSTRAINT fk_a0df018cbe2ffb85 FOREIGN KEY (switch_id) REFERENCES redes.switch(id);


--
-- TOC entry 3272 (class 0 OID 0)
-- Dependencies: 231
-- Name: SEQUENCE customer_feature_customer_featureid_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.customer_feature_customer_featureid_seq TO PUBLIC;


-- Completed on 2019-06-14 17:45:29 -03

--
-- PostgreSQL database dump complete
--

